<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>MolinRE.LastFM</PackageId>
    <Title>MolinRE.LastFM</Title>
    <Authors>Konstantin Komarov </Authors>
    <Description>Оригинальная либа не обновляется, так что я сделал форк.</Description>
    <Copyright>Konstantin Komarov, 2022</Copyright>
    <PackageProjectUrl>https://github.com/MolinRE/lastfm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MolinRE/lastfm/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MolinRE/lastfm</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>lastfm, music, scrobble</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>